NODE_ENV=development
PORT=3005

FRONTEND_URL=http://localhost:5173

COOKIE_SECRET=COOKIE_SECRET
HASH_SECRET=HASH_SECRET

DB_HOST=localhost
DB_USER=demo
DB_PASSWORD=password
DB_NAME=browser

EMAIL_TEST=true
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECURE=false